{
  "name": "wiecker/rss-feed-importer",
  "type": "child-theme",
  "license": "MIT",
  "description": "",
  "homepage": "https://wwdh.de/",
  "require": {
    "php": ">=7.4",
    "twig/twig": "^v3.5.1",
    "yahnis-elsts/plugin-update-checker": "^v4.13",
    "components/font-awesome": "4.7.0",
    "twbs/bootstrap-icons": "^v1.10.3"
  }
}